            Assigns: 344078
                BBs: 851972
           Barriers: 32768
 CoalescedMemAccess: 32769
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 524288
       GlobalMemUse: 32769
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 1540104
        LocalMemUse: 557056
              Loops: 278528
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 1196054
     GlobalWorksize: 32768
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 402784256
MaxDataTransferSize: 268435456
DynamicLocalMemSize: 512
