            Assigns: 98
                BBs: 212
           Barriers: 8
 CoalescedMemAccess: 9
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 128
       GlobalMemUse: 9
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 384
        LocalMemUse: 136
              Loops: 68
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 314
     GlobalWorksize: 33554432
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 201359360
MaxDataTransferSize: 134217728
DynamicLocalMemSize: 512
