            Assigns: 172046
                BBs: 425988
           Barriers: 16384
 CoalescedMemAccess: 16385
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 262144
       GlobalMemUse: 16385
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 770056
        LocalMemUse: 278528
              Loops: 139264
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 598038
     GlobalWorksize: 16384
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 134283264
MaxDataTransferSize: 67108864
DynamicLocalMemSize: 512
