            Assigns: 4641
                BBs: 7011
           Barriers: 192
 CoalescedMemAccess: 4096
       Conditionals: 192
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 4256
       GlobalMemUse: 4128
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 4928
        LocalMemUse: 384
              Loops: 2240
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 12386
     GlobalWorksize: 2048
            Workdim: 1
      DataTransfers: 3
   DataTransferSize: 16793600
MaxDataTransferSize: 16777216
DynamicLocalMemSize: 32
