            Assigns: 801
                BBs: 1251
           Barriers: 192
 CoalescedMemAccess: 256
       Conditionals: 192
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 416
       GlobalMemUse: 288
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 1088
        LocalMemUse: 384
              Loops: 320
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 2786
     GlobalWorksize: 4096
            Workdim: 1
      DataTransfers: 3
   DataTransferSize: 2114048
MaxDataTransferSize: 2097152
DynamicLocalMemSize: 32
