            Assigns: 8737
                BBs: 13155
           Barriers: 192
 CoalescedMemAccess: 8192
       Conditionals: 192
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 8352
       GlobalMemUse: 8224
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 9024
        LocalMemUse: 384
              Loops: 4288
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 22626
     GlobalWorksize: 256
            Workdim: 1
      DataTransfers: 3
   DataTransferSize: 4211712
MaxDataTransferSize: 4194304
DynamicLocalMemSize: 32
