            Assigns: 77
                BBs: 125
           Barriers: 1
 CoalescedMemAccess: 1
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 32
       GlobalMemUse: 25
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 148
        LocalMemUse: 9
              Loops: 16
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 229
     GlobalWorksize: 67108864
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 536871168
MaxDataTransferSize: 268435456
DynamicLocalMemSize: 64
