#############################################################################
# Generated by omp2ocl (V0.01 alpha) on: Thu Oct 25 14:33:24 2012

#############################################################################

####### Compiler, tools and options
CC            = gcc
DEFINES       = 
CFLAGS        = -std=c99 -O2 -W -D_REENTRANT $(DEFINES)
INCPATH       = -I$(OCLLIBHOME) -I${OCLHOME}/include -I/usr/include -I. -I.
LINK          = gcc
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS) -L$(OCLLIBHOME) -L${OCLHOME}/lib/x86_64 -lOpenCL -loclr -lm
AR            = ar cqs
RANLIB        = 
DEL_FILE      = rm -rf


####### Output directory
OBJECTS_DIR   = ./

####### Files
TARGET        = lu
SOURCES       = lu.host.c
OBJECTS       := $(SOURCES:.c=.o)

first: all

####### Implicit rules
.SUFFIXES: .o .c
.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules
all: $(TARGET)
$(TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

clean: 
	-$(DEL_FILE) $(OBJECTS) $(TARGET)
compiler_clean: 

####### Compile
lu.host.o: lu.host.c lu.cl ocldef.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o lu.host.o lu.host.c
