            Assigns: 263
                BBs: 771
           Barriers: 1
 CoalescedMemAccess: 258
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 0
       GlobalMemUse: 514
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 2053
        LocalMemUse: 0
              Loops: 256
      OCLArithmetic: 0
          OCLAtomic: 256
 StaticLocalMemSize: 0
              Stmts: 1293
     GlobalWorksize: 32768
            Workdim: 1
      DataTransfers: 2
   DataTransferSize: 33816576
MaxDataTransferSize: 33554432
DynamicLocalMemSize: 32768
