            Assigns: 52362
                BBs: 6532
           Barriers: 128
 CoalescedMemAccess: 1028
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 262144
       GlobalMemUse: 1028
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 78610
        LocalMemUse: 17408
              Loops: 2176
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 100633
     GlobalWorksize: 524288
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 234881024
MaxDataTransferSize: 134217728
DynamicLocalMemSize: 8192
