            Assigns: 6701066
                BBs: 835588
           Barriers: 16384
 CoalescedMemAccess: 131076
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 33554432
       GlobalMemUse: 131076
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 10059794
        LocalMemUse: 2228224
              Loops: 278528
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 12877849
     GlobalWorksize: 256
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 536887296
MaxDataTransferSize: 268435456
DynamicLocalMemSize: 8192
