            Assigns: 1646
                BBs: 208
           Barriers: 4
 CoalescedMemAccess: 36
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 8192
       GlobalMemUse: 36
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 2474
        LocalMemUse: 544
              Loops: 68
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 3169
     GlobalWorksize: 16384
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 2097152
MaxDataTransferSize: 1048576
DynamicLocalMemSize: 8192
