            Assigns: 6554
                BBs: 820
           Barriers: 16
 CoalescedMemAccess: 132
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 32768
       GlobalMemUse: 132
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 9842
        LocalMemUse: 2176
              Loops: 272
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 12601
     GlobalWorksize: 256
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 540672
MaxDataTransferSize: 262144
DynamicLocalMemSize: 8192
