            Assigns: 3211
                BBs: 644
           Barriers: 0
 CoalescedMemAccess: 7
       Conditionals: 128
        ConstMemUse: 3584
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 7168
       GlobalMemUse: 7
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 897
        LocalMemUse: 0
              Loops: 128
      OCLArithmetic: 1024
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 4753
     GlobalWorksize: 32768
            Workdim: 1
      DataTransfers: 8
   DataTransferSize: 922624
MaxDataTransferSize: 131072
DynamicLocalMemSize: 0
