            Assigns: 525569
                BBs: 789731
           Barriers: 64
 CoalescedMemAccess: 524288
       Conditionals: 32
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 525312
       GlobalMemUse: 524320
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 525472
        LocalMemUse: 1056
              Loops: 263200
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 1316418
     GlobalWorksize: 256
            Workdim: 1
      DataTransfers: 3
   DataTransferSize: 269485056
MaxDataTransferSize: 268435456
DynamicLocalMemSize: 32
