            Assigns: 17665
                BBs: 27875
           Barriers: 64
 CoalescedMemAccess: 16384
       Conditionals: 32
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 17408
       GlobalMemUse: 16416
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 17568
        LocalMemUse: 1056
              Loops: 9248
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 46658
     GlobalWorksize: 4096
            Workdim: 1
      DataTransfers: 3
   DataTransferSize: 134266880
MaxDataTransferSize: 134217728
DynamicLocalMemSize: 32
