            Assigns: 66817
                BBs: 101603
           Barriers: 64
 CoalescedMemAccess: 65536
       Conditionals: 32
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 66560
       GlobalMemUse: 65568
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 66720
        LocalMemUse: 1056
              Loops: 33824
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 169538
     GlobalWorksize: 1024
            Workdim: 1
      DataTransfers: 3
   DataTransferSize: 134352896
MaxDataTransferSize: 134217728
DynamicLocalMemSize: 32
