            Assigns: 5377
                BBs: 9443
           Barriers: 64
 CoalescedMemAccess: 4096
       Conditionals: 32
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 5120
       GlobalMemUse: 4128
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 5280
        LocalMemUse: 1056
              Loops: 3104
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 15938
     GlobalWorksize: 16384
            Workdim: 1
      DataTransfers: 3
   DataTransferSize: 134291456
MaxDataTransferSize: 134217728
DynamicLocalMemSize: 32
