            Assigns: 1049857
                BBs: 1576163
           Barriers: 64
 CoalescedMemAccess: 1048576
       Conditionals: 32
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 1049600
       GlobalMemUse: 1048608
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 1049760
        LocalMemUse: 1056
              Loops: 525344
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 2627138
     GlobalWorksize: 128
            Workdim: 1
      DataTransfers: 3
   DataTransferSize: 270533120
MaxDataTransferSize: 268435456
DynamicLocalMemSize: 32
