            Assigns: 96
                BBs: 250
           Barriers: 1
 CoalescedMemAccess: 0
       Conditionals: 0
        ConstMemUse: 68
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 136
       GlobalMemUse: 10
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 923
        LocalMemUse: 74
              Loops: 78
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 496
     GlobalWorksize: 4194304
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 134217796
MaxDataTransferSize: 67108864
DynamicLocalMemSize: 384
