            Assigns: 160
                BBs: 442
           Barriers: 1
 CoalescedMemAccess: 0
       Conditionals: 0
        ConstMemUse: 132
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 264
       GlobalMemUse: 10
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 1691
        LocalMemUse: 138
              Loops: 142
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 880
     GlobalWorksize: 8388608
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 268435588
MaxDataTransferSize: 134217728
DynamicLocalMemSize: 384
