            Assigns: 412
                BBs: 52
           Barriers: 0
 CoalescedMemAccess: 68
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 2048
       GlobalMemUse: 132
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 593
        LocalMemUse: 0
              Loops: 16
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 446
     GlobalWorksize: 1048576
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 83951616
MaxDataTransferSize: 67108864
DynamicLocalMemSize: 0
