            Assigns: 1638412
                BBs: 196612
           Barriers: 0
 CoalescedMemAccess: 262148
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 8388608
       GlobalMemUse: 524292
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 2359313
        LocalMemUse: 0
              Loops: 65536
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 1769486
     GlobalWorksize: 256
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 134234112
MaxDataTransferSize: 67108864
DynamicLocalMemSize: 0
