            Assigns: 781
                BBs: 2317
           Barriers: 2
 CoalescedMemAccess: 258
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 0
       GlobalMemUse: 258
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 3852
        LocalMemUse: 512
              Loops: 770
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 3354
     GlobalWorksize: 16384
            Workdim: 1
      DataTransfers: 2
   DataTransferSize: 16908288
MaxDataTransferSize: 16777216
DynamicLocalMemSize: 32768
