            Assigns: 65541
                BBs: 196613
           Barriers: 0
 CoalescedMemAccess: 1
       Conditionals: 1
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 131072
       GlobalMemUse: 131073
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 65539
        LocalMemUse: 0
              Loops: 65536
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 262152
     GlobalWorksize: 64
            Workdim: 1
      DataTransfers: 3
   DataTransferSize: 17039616
MaxDataTransferSize: 16777216
DynamicLocalMemSize: 0
