            Assigns: 16389
                BBs: 49157
           Barriers: 0
 CoalescedMemAccess: 1
       Conditionals: 1
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 32768
       GlobalMemUse: 32769
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 16387
        LocalMemUse: 0
              Loops: 16384
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 65544
     GlobalWorksize: 128
            Workdim: 1
      DataTransfers: 3
   DataTransferSize: 8454656
MaxDataTransferSize: 8388608
DynamicLocalMemSize: 0
