            Assigns: 32773
                BBs: 98309
           Barriers: 0
 CoalescedMemAccess: 1
       Conditionals: 1
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 65536
       GlobalMemUse: 65537
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 32771
        LocalMemUse: 0
              Loops: 32768
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 131080
     GlobalWorksize: 512
            Workdim: 1
      DataTransfers: 3
   DataTransferSize: 67241984
MaxDataTransferSize: 67108864
DynamicLocalMemSize: 0
