            Assigns: 131077
                BBs: 393221
           Barriers: 0
 CoalescedMemAccess: 1
       Conditionals: 1
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 262144
       GlobalMemUse: 262145
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 131075
        LocalMemUse: 0
              Loops: 131072
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 524296
     GlobalWorksize: 64
            Workdim: 1
      DataTransfers: 3
   DataTransferSize: 34078976
MaxDataTransferSize: 33554432
DynamicLocalMemSize: 0
