            Assigns: 1029
                BBs: 3077
           Barriers: 0
 CoalescedMemAccess: 1
       Conditionals: 1
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 2048
       GlobalMemUse: 2049
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 1027
        LocalMemUse: 0
              Loops: 1024
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 4104
     GlobalWorksize: 512
            Workdim: 1
      DataTransfers: 3
   DataTransferSize: 2103296
MaxDataTransferSize: 2097152
DynamicLocalMemSize: 0
