            Assigns: 144
                BBs: 394
           Barriers: 1
 CoalescedMemAccess: 0
       Conditionals: 0
        ConstMemUse: 116
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 232
       GlobalMemUse: 10
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 1367
        LocalMemUse: 122
              Loops: 126
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 784
     GlobalWorksize: 16384
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 524404
MaxDataTransferSize: 262144
DynamicLocalMemSize: 384
