            Assigns: 6524
                BBs: 820
           Barriers: 16
 CoalescedMemAccess: 1092
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 32768
       GlobalMemUse: 1092
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 8796
        LocalMemUse: 1088
              Loops: 272
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 10597
     GlobalWorksize: 524288
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 71303168
MaxDataTransferSize: 33554432
DynamicLocalMemSize: 4096
