            Assigns: 13036
                BBs: 1636
           Barriers: 32
 CoalescedMemAccess: 2180
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 65536
       GlobalMemUse: 2180
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 17580
        LocalMemUse: 2176
              Loops: 544
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 21173
     GlobalWorksize: 1048576
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 209715200
MaxDataTransferSize: 134217728
DynamicLocalMemSize: 4096
