            Assigns: 826
                BBs: 106
           Barriers: 2
 CoalescedMemAccess: 140
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 4096
       GlobalMemUse: 140
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 1110
        LocalMemUse: 136
              Loops: 34
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 1343
     GlobalWorksize: 4194304
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 402784256
MaxDataTransferSize: 268435456
DynamicLocalMemSize: 4096
