            Assigns: 52108
                BBs: 6532
           Barriers: 128
 CoalescedMemAccess: 8708
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 262144
       GlobalMemUse: 8708
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 70284
        LocalMemUse: 8704
              Loops: 2176
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 84629
     GlobalWorksize: 262144
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 184549376
MaxDataTransferSize: 134217728
DynamicLocalMemSize: 4096
