            Assigns: 1640
                BBs: 208
           Barriers: 4
 CoalescedMemAccess: 276
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 8192
       GlobalMemUse: 276
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 2208
        LocalMemUse: 272
              Loops: 68
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 2665
     GlobalWorksize: 131072
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 17039360
MaxDataTransferSize: 8388608
DynamicLocalMemSize: 4096
