            Assigns: 265
                BBs: 772
           Barriers: 3
 CoalescedMemAccess: 258
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 0
       GlobalMemUse: 258
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 1543
        LocalMemUse: 260
              Loops: 256
      OCLArithmetic: 0
          OCLAtomic: 256
 StaticLocalMemSize: 0
              Stmts: 1296
     GlobalWorksize: 8192
            Workdim: 1
      DataTransfers: 2
   DataTransferSize: 8454144
MaxDataTransferSize: 8388608
DynamicLocalMemSize: 32768
