            Assigns: 1049281
                BBs: 1573731
           Barriers: 192
 CoalescedMemAccess: 1048576
       Conditionals: 192
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 1048736
       GlobalMemUse: 1048608
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 1049696
        LocalMemUse: 384
              Loops: 524480
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 2623714
     GlobalWorksize: 64
            Workdim: 1
      DataTransfers: 3
   DataTransferSize: 136315136
MaxDataTransferSize: 134217728
DynamicLocalMemSize: 32
