            Assigns: 833
                BBs: 1059
           Barriers: 192
 CoalescedMemAccess: 128
       Conditionals: 192
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 288
       GlobalMemUse: 160
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 1248
        LocalMemUse: 384
              Loops: 256
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 2594
     GlobalWorksize: 1024
            Workdim: 1
      DataTransfers: 3
   DataTransferSize: 266496
MaxDataTransferSize: 262144
DynamicLocalMemSize: 32
