            Assigns: 33473
                BBs: 50019
           Barriers: 192
 CoalescedMemAccess: 32768
       Conditionals: 192
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 32928
       GlobalMemUse: 32800
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 33888
        LocalMemUse: 384
              Loops: 16576
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 84194
     GlobalWorksize: 64
            Workdim: 1
      DataTransfers: 3
   DataTransferSize: 4260096
MaxDataTransferSize: 4194304
DynamicLocalMemSize: 32
