            Assigns: 4109
                BBs: 3076
           Barriers: 0
 CoalescedMemAccess: 1
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 7181
       GlobalMemUse: 1
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 1028
        LocalMemUse: 0
              Loops: 1024
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 7182
     GlobalWorksize: 262144
            Workdim: 1
      DataTransfers: 1
   DataTransferSize: 1048576
MaxDataTransferSize: 1048576
DynamicLocalMemSize: 0
