            Assigns: 449
                BBs: 168
           Barriers: 0
 CoalescedMemAccess: 1
       Conditionals: 8
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 32
           FloatOps: 4
       GlobalMemUse: 9
            Int2Ops: 0
            Int4Ops: 16
             IntOps: 450
        LocalMemUse: 0
              Loops: 12
      OCLArithmetic: 20
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 628
     GlobalWorksize: 1048576
            Workdim: 2
      DataTransfers: 2
   DataTransferSize: 150994944
MaxDataTransferSize: 134217728
DynamicLocalMemSize: 0
