./AST/StmtPrinter.cpp:			DeclPrinter::enableFunctionTrack();
./AST/StmtPrinter.cpp:		DeclPrinter::disableFunctionTrack();
./AST/Expr.cpp:// FIXME: Maybe this should use DeclPrinter with a special "print predefined
./AST/OpenCLKernelSchedule.cpp:	DeclPrinter ParamPrinter(Out, Context, Context.PrintingPolicy, 0);
./AST/OpenCLKernelSchedule.cpp:	DeclPrinter dp(os_v, Context, Context.PrintingPolicy, 4);
./AST/OpenCLKernelSchedule.cpp:	DeclPrinter dp(Out, Context, Context.PrintingPolicy, 4);
./AST/OpenCLKernelSchedule.cpp:	vector<FunctionDecl*> fRevised = genrerateCalledFunctions(Out, DeclPrinter::functions);
./AST/DeclPrinter.cpp://===--- DeclPrinter.cpp - Printing implementation for Decl ASTs ----------===//
./AST/DeclPrinter.cpp:#include "clang/AST/DeclPrinter.h"
./AST/DeclPrinter.cpp:vector<FunctionDecl*> DeclPrinter::functions;
./AST/DeclPrinter.cpp:bool DeclPrinter::isEnableFunctionTrack;
./AST/DeclPrinter.cpp:void DeclPrinter::addFunction(FunctionDecl* decl)
./AST/DeclPrinter.cpp:			for (vector<FunctionDecl*>::iterator iter = DeclPrinter::functions.begin(); iter != DeclPrinter::functions.end(); iter++)
./AST/DeclPrinter.cpp:			DeclPrinter::functions.push_back(decl);
./AST/DeclPrinter.cpp:	DeclPrinter Printer(Out, getASTContext(), Policy, Indentation);
./AST/DeclPrinter.cpp:	DeclPrinter Printer(llvm::errs(), Ctx, Ctx.PrintingPolicy, 0);
./AST/DeclPrinter.cpp:llvm::raw_ostream& DeclPrinter::Indent(unsigned Indentation) {
./AST/DeclPrinter.cpp:void DeclPrinter::ProcessDeclGroup(llvm::SmallVectorImpl<Decl*>& Decls) {
./AST/DeclPrinter.cpp:void DeclPrinter::Print(AccessSpecifier AS) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitDeclContext(DeclContext *DC, bool Indent) {
./AST/DeclPrinter.cpp:		// FIXME: Need to be able to tell the DeclPrinter when
./AST/DeclPrinter.cpp:void DeclPrinter::VisitTranslationUnitDecl(TranslationUnitDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitTypedefDecl(TypedefDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitEnumDecl(EnumDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitRecordDecl(RecordDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitEnumConstantDecl(EnumConstantDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitFunctionDecl(FunctionDecl *D) {
./AST/DeclPrinter.cpp:			DeclPrinter ParamPrinter(POut, Context, SubPolicy, Indentation);
./AST/DeclPrinter.cpp:			DeclPrinter ParamPrinter(Out, Context, SubPolicy, Indentation);
./AST/DeclPrinter.cpp:void DeclPrinter::VisitFieldDecl(FieldDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitLabelDecl(LabelDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitVarDecl(VarDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitParmVarDecl(ParmVarDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitFileScopeAsmDecl(FileScopeAsmDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitStaticAssertDecl(StaticAssertDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitNamespaceDecl(NamespaceDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitUsingDirectiveDecl(UsingDirectiveDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitNamespaceAliasDecl(NamespaceAliasDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitCXXRecordDecl(CXXRecordDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitLinkageSpecDecl(LinkageSpecDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitTemplateDecl(TemplateDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitObjCClassDecl(ObjCClassDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitObjCMethodDecl(ObjCMethodDecl *OMD) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitObjCImplementationDecl(ObjCImplementationDecl *OID) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitObjCInterfaceDecl(ObjCInterfaceDecl *OID) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitObjCForwardProtocolDecl(ObjCForwardProtocolDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitObjCProtocolDecl(ObjCProtocolDecl *PID) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitObjCCategoryImplDecl(ObjCCategoryImplDecl *PID) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitObjCCategoryDecl(ObjCCategoryDecl *PID) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitObjCCompatibleAliasDecl(ObjCCompatibleAliasDecl *AID) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitObjCPropertyDecl(ObjCPropertyDecl *PDecl) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitObjCPropertyImplDecl(ObjCPropertyImplDecl *PID) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitUsingDecl(UsingDecl *D) {
./AST/DeclPrinter.cpp:DeclPrinter::VisitUnresolvedUsingTypenameDecl(UnresolvedUsingTypenameDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitUnresolvedUsingValueDecl(UnresolvedUsingValueDecl *D) {
./AST/DeclPrinter.cpp:void DeclPrinter::VisitUsingShadowDecl(UsingShadowDecl *D) {
