            Assigns: 3151885
                BBs: 1581060
           Barriers: 4096
 CoalescedMemAccess: 2052
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 1572872
           FloatOps: 5242880
       GlobalMemUse: 2052
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 530433
        LocalMemUse: 1050624
              Loops: 526336
      OCLArithmetic: 524288
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 5259287
     GlobalWorksize: 524288
            Workdim: 1
      DataTransfers: 4
   DataTransferSize: 33554432
MaxDataTransferSize: 8388608
DynamicLocalMemSize: 256
