            Assigns: 787981
                BBs: 395268
           Barriers: 1024
 CoalescedMemAccess: 516
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 393224
           FloatOps: 1310720
       GlobalMemUse: 516
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 132609
        LocalMemUse: 262656
              Loops: 131584
      OCLArithmetic: 131072
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 1314839
     GlobalWorksize: 131072
            Workdim: 1
      DataTransfers: 4
   DataTransferSize: 8388608
MaxDataTransferSize: 2097152
DynamicLocalMemSize: 256
