            Assigns: 24637
                BBs: 12356
           Barriers: 32
 CoalescedMemAccess: 20
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 12296
           FloatOps: 40960
       GlobalMemUse: 20
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 4145
        LocalMemUse: 8208
              Loops: 4112
      OCLArithmetic: 4096
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 41111
     GlobalWorksize: 4096
            Workdim: 1
      DataTransfers: 4
   DataTransferSize: 262144
MaxDataTransferSize: 65536
DynamicLocalMemSize: 256
