            Assigns: 1575949
                BBs: 790532
           Barriers: 2048
 CoalescedMemAccess: 1028
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 786440
           FloatOps: 2621440
       GlobalMemUse: 1028
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 265217
        LocalMemUse: 525312
              Loops: 263168
      OCLArithmetic: 262144
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 2629655
     GlobalWorksize: 262144
            Workdim: 1
      DataTransfers: 4
   DataTransferSize: 16777216
MaxDataTransferSize: 4194304
DynamicLocalMemSize: 256
