            Assigns: 2042
                BBs: 760
           Barriers: 0
 CoalescedMemAccess: 1
       Conditionals: 52
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 316
           FloatOps: 19
       GlobalMemUse: 5
            Int2Ops: 0
            Int4Ops: 176
             IntOps: 2282
        LocalMemUse: 0
              Loops: 55
      OCLArithmetic: 99
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 2864
     GlobalWorksize: 131072
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 10485760
MaxDataTransferSize: 4194304
DynamicLocalMemSize: 0
