            Assigns: 3482
                BBs: 1296
           Barriers: 0
 CoalescedMemAccess: 1
       Conditionals: 84
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 540
           FloatOps: 27
       GlobalMemUse: 5
            Int2Ops: 0
            Int4Ops: 304
             IntOps: 3930
        LocalMemUse: 0
              Loops: 95
      OCLArithmetic: 171
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 4888
     GlobalWorksize: 16384
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 1310720
MaxDataTransferSize: 524288
DynamicLocalMemSize: 0
