            Assigns: 1322
                BBs: 492
           Barriers: 0
 CoalescedMemAccess: 1
       Conditionals: 36
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 204
           FloatOps: 15
       GlobalMemUse: 5
            Int2Ops: 0
            Int4Ops: 112
             IntOps: 1458
        LocalMemUse: 0
              Loops: 35
      OCLArithmetic: 63
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 1852
     GlobalWorksize: 262144
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 20971520
MaxDataTransferSize: 8388608
DynamicLocalMemSize: 0
