            Assigns: 2762
                BBs: 1028
           Barriers: 0
 CoalescedMemAccess: 1
       Conditionals: 68
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 428
           FloatOps: 23
       GlobalMemUse: 5
            Int2Ops: 0
            Int4Ops: 240
             IntOps: 3106
        LocalMemUse: 0
              Loops: 75
      OCLArithmetic: 135
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 3876
     GlobalWorksize: 524288
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 41943040
MaxDataTransferSize: 16777216
DynamicLocalMemSize: 0
