#############################################################################
# Generated by omp2ocl (V0.01 alpha) on: Wed Sep 25 13:01:40 2013

#############################################################################

####### Compiler, tools and options
CC            = gcc
DEFINES       = 
CFLAGS        = -std=c99 -O2 -W -D_REENTRANT $(DEFINES)
INCPATH       = -I$(OCLLIBHOME) -I${OCLHOME}/include -I/usr/include -I. -I.
LINK          = gcc
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS) -L$(OCLLIBHOME) -L${OCLHOME}/lib/x86_64 -lOpenCL -loclr -lm
AR            = ar cqs
RANLIB        = 
DEL_FILE      = rm -rf


####### Output directory
OBJECTS_DIR   = ./

####### Files
TARGET        = ft.host
SOURCES       = ft.host.host.c
OBJECTS       := $(SOURCES:.c=.o)

first: all

####### Implicit rules
.SUFFIXES: .o .c
.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules
all: $(TARGET)
$(TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

clean: 
	-$(DEL_FILE) $(OBJECTS) $(TARGET)
compiler_clean: 

####### Compile
ft.host.host.o: ft.host.host.c ft.host.cl ocldef.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ft.host.host.o ft.host.host.c
