            Assigns: 5047
                BBs: 1890
           Barriers: 127
 CoalescedMemAccess: 0
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 8240
       GlobalMemUse: 352
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 1083
        LocalMemUse: 4416
              Loops: 351
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 256
              Stmts: 6492
     GlobalWorksize: 4096
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 786432
MaxDataTransferSize: 262144
DynamicLocalMemSize: 0
