            Assigns: 39991
                BBs: 14434
           Barriers: 1023
 CoalescedMemAccess: 0
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 65584
       GlobalMemUse: 2592
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 8251
        LocalMemUse: 35328
              Loops: 2591
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 256
              Stmts: 50844
     GlobalWorksize: 262144
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 50331648
MaxDataTransferSize: 16777216
DynamicLocalMemSize: 0
