            Assigns: 2551
                BBs: 994
           Barriers: 63
 CoalescedMemAccess: 0
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 4144
       GlobalMemUse: 192
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 571
        LocalMemUse: 2208
              Loops: 191
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 256
              Stmts: 3324
     GlobalWorksize: 1024
            Workdim: 2
      DataTransfers: 3
   DataTransferSize: 196608
MaxDataTransferSize: 65536
DynamicLocalMemSize: 0
