            Assigns: 262150
                BBs: 786439
           Barriers: 0
 CoalescedMemAccess: 1
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 524288
       GlobalMemUse: 524289
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 262148
        LocalMemUse: 0
              Loops: 262145
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 1048586
     GlobalWorksize: 128
            Workdim: 1
      DataTransfers: 3
   DataTransferSize: 135266816
MaxDataTransferSize: 134217728
DynamicLocalMemSize: 0
