            Assigns: 131078
                BBs: 393223
           Barriers: 0
 CoalescedMemAccess: 1
       Conditionals: 0
        ConstMemUse: 0
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 262144
       GlobalMemUse: 262145
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 131076
        LocalMemUse: 0
              Loops: 131073
      OCLArithmetic: 0
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 524298
     GlobalWorksize: 512
            Workdim: 1
      DataTransfers: 3
   DataTransferSize: 268961792
MaxDataTransferSize: 268435456
DynamicLocalMemSize: 0
