            Assigns: 4621
                BBs: 2566
           Barriers: 0
 CoalescedMemAccess: 7
       Conditionals: 513
        ConstMemUse: 5125
          Float2Ops: 0
          Float4Ops: 0
           FloatOps: 10250
       GlobalMemUse: 7
            Int2Ops: 0
            Int4Ops: 0
             IntOps: 2561
        LocalMemUse: 0
              Loops: 512
      OCLArithmetic: 2050
          OCLAtomic: 0
 StaticLocalMemSize: 0
              Stmts: 8729
     GlobalWorksize: 131072
            Workdim: 1
      DataTransfers: 8
   DataTransferSize: 3680256
MaxDataTransferSize: 524288
DynamicLocalMemSize: 0
